$START page1 /assets/mangas/ajin/1/01.png
>>61-10-1-8 {"backgroundColor":"white","color":"red"} 1
Sample text for page 1, entry 1.

>>67-21-1-19 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 1, entry 2.

>>74-73-4-12 {"backgroundColor":"white","color":"red"} 3
Sample text for page 1, entry 3.

>>22-47-5-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 1, entry 4.

>>31-56-1-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 1, entry 5.

>>35-7-1-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 1, entry 6.

>>39-2-3-15 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 1, entry 7.

>>64-50-3-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 1, entry 8.

>>4-39-4-12 {"backgroundColor":"white","color":"red"} 9
Sample text for page 1, entry 9.

>>1-32-1-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 1, entry 10.

$END page1

$START page2 /assets/mangas/ajin/1/02.png
>>56-62-2-8 {"backgroundColor":"white","color":"red"} 1
Sample text for page 2, entry 1.

>>79-69-3-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 2, entry 2.

>>69-64-1-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 2, entry 3.

>>43-8-3-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 2, entry 4.

>>2-10-3-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 2, entry 5.

>>18-5-4-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 2, entry 6.

>>61-8-5-7 {"backgroundColor":"white","color":"red"} 7
Sample text for page 2, entry 7.

>>37-57-5-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 2, entry 8.

>>72-25-5-7 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 2, entry 9.

>>25-56-3-16 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 2, entry 10.

$END page2

$START page3 /assets/mangas/ajin/1/03.png
>>37-9-2-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 3, entry 1.

>>73-43-5-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 3, entry 2.

>>10-35-4-13 {"backgroundColor":"white","color":"red"} 3
Sample text for page 3, entry 3.

>>78-34-1-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 3, entry 4.

>>6-65-1-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 3, entry 5.

>>70-49-1-19 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 3, entry 6.

>>64-76-4-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 3, entry 7.

>>56-51-4-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 3, entry 8.

>>14-79-5-14 {"backgroundColor":"white","color":"red"} 9
Sample text for page 3, entry 9.

>>79-54-4-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 3, entry 10.

$END page3

$START page4 /assets/mangas/ajin/1/04.png
>>24-30-2-13 {"backgroundColor":"white","color":"red"} 1
Sample text for page 4, entry 1.

>>26-44-2-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 4, entry 2.

>>54-37-1-13 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 4, entry 3.

>>14-64-3-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 4, entry 4.

>>32-24-3-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 4, entry 5.

>>11-69-5-15 {"backgroundColor":"white","color":"red"} 6
Sample text for page 4, entry 6.

>>38-77-5-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 4, entry 7.

>>68-32-5-10 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 4, entry 8.

>>19-16-3-12 {"backgroundColor":"white","color":"red"} 9
Sample text for page 4, entry 9.

>>59-66-5-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 4, entry 10.

$END page4

$START page5 /assets/mangas/ajin/1/05.png
>>28-16-4-15 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 5, entry 1.

>>20-19-5-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 5, entry 2.

>>73-33-1-14 {"backgroundColor":"white","color":"red"} 3
Sample text for page 5, entry 3.

>>21-60-2-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 5, entry 4.

>>75-20-4-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 5, entry 5.

>>68-67-3-19 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 5, entry 6.

>>41-39-1-13 {"backgroundColor":"white","color":"red"} 7
Sample text for page 5, entry 7.

>>69-74-1-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 5, entry 8.

>>24-6-4-13 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 5, entry 9.

>>29-79-1-16 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 5, entry 10.

$END page5

$START page6 /assets/mangas/ajin/1/06.png
>>33-2-1-11 {"backgroundColor":"white","color":"red"} 1
Sample text for page 6, entry 1.

>>37-19-5-9 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 6, entry 2.

>>63-61-3-8 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 6, entry 3.

>>17-25-5-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 6, entry 4.

>>10-79-3-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 6, entry 5.

>>10-3-4-9 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 6, entry 6.

>>23-32-5-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 6, entry 7.

>>48-42-2-8 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 6, entry 8.

>>25-48-4-15 {"backgroundColor":"white","color":"red"} 9
Sample text for page 6, entry 9.

>>73-70-5-5 {"backgroundColor":"white","color":"red"} 10
Sample text for page 6, entry 10.

$END page6

$START page7 /assets/mangas/ajin/1/07.png
>>79-22-3-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 7, entry 1.

>>17-70-4-13 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 7, entry 2.

>>0-59-3-13 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 7, entry 3.

>>25-53-5-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 7, entry 4.

>>0-7-3-16 {"backgroundColor":"white","color":"red"} 5
Sample text for page 7, entry 5.

>>69-65-5-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 7, entry 6.

>>41-64-4-8 {"backgroundColor":"white","color":"red"} 7
Sample text for page 7, entry 7.

>>35-0-1-16 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 7, entry 8.

>>10-64-1-11 {"backgroundColor":"white","color":"red"} 9
Sample text for page 7, entry 9.

>>79-16-2-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 7, entry 10.

$END page7

$START page8 /assets/mangas/ajin/1/08.png
>>62-44-4-15 {"backgroundColor":"white","color":"red"} 1
Sample text for page 8, entry 1.

>>13-27-2-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 8, entry 2.

>>66-74-3-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 8, entry 3.

>>32-23-1-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 8, entry 4.

>>60-66-3-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 8, entry 5.

>>14-60-1-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 8, entry 6.

>>48-34-4-11 {"backgroundColor":"white","color":"red"} 7
Sample text for page 8, entry 7.

>>70-54-1-11 {"backgroundColor":"white","color":"red"} 8
Sample text for page 8, entry 8.

>>76-39-5-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 8, entry 9.

>>31-16-3-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 8, entry 10.

$END page8

$START page9 /assets/mangas/ajin/1/09.png
>>16-20-1-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 9, entry 1.

>>24-6-4-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 9, entry 2.

>>9-19-2-13 {"backgroundColor":"white","color":"red"} 3
Sample text for page 9, entry 3.

>>51-18-1-7 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 9, entry 4.

>>35-2-2-14 {"backgroundColor":"white","color":"red"} 5
Sample text for page 9, entry 5.

>>9-36-2-8 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 9, entry 6.

>>60-64-1-10 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 9, entry 7.

>>10-47-2-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 9, entry 8.

>>33-20-5-6 {"backgroundColor":"white","color":"red"} 9
Sample text for page 9, entry 9.

>>57-46-3-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 9, entry 10.

$END page9

$START page10 /assets/mangas/ajin/1/10.png
>>3-31-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 10, entry 1.

>>27-62-2-10 {"backgroundColor":"white","color":"red"} 2
Sample text for page 10, entry 2.

>>59-15-4-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 10, entry 3.

>>56-46-5-9 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 10, entry 4.

>>59-29-3-9 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 10, entry 5.

>>45-42-4-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 10, entry 6.

>>65-44-1-14 {"backgroundColor":"white","color":"red"} 7
Sample text for page 10, entry 7.

>>19-2-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 10, entry 8.

>>35-4-2-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 10, entry 9.

>>39-56-4-12 {"backgroundColor":"white","color":"red"} 10
Sample text for page 10, entry 10.

$END page10

$START page11 /assets/mangas/ajin/1/11.png
>>11-75-4-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 11, entry 1.

>>49-32-4-10 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 11, entry 2.

>>43-3-1-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 11, entry 3.

>>45-21-2-17 {"backgroundColor":"white","color":"red"} 4
Sample text for page 11, entry 4.

>>68-35-2-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 11, entry 5.

>>61-9-4-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 11, entry 6.

>>41-58-2-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 11, entry 7.

>>40-45-2-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 11, entry 8.

>>12-30-2-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 11, entry 9.

>>25-21-4-16 {"backgroundColor":"white","color":"red"} 10
Sample text for page 11, entry 10.

$END page11

$START page12 /assets/mangas/ajin/1/12.png
>>57-6-4-10 {"backgroundColor":"white","color":"red"} 1
Sample text for page 12, entry 1.

>>37-63-3-6 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 12, entry 2.

>>72-2-3-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 12, entry 3.

>>47-22-4-10 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 12, entry 4.

>>9-47-4-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 12, entry 5.

>>40-77-2-16 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 12, entry 6.

>>67-75-5-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 12, entry 7.

>>22-1-2-11 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 12, entry 8.

>>63-46-3-9 {"backgroundColor":"white","color":"red"} 9
Sample text for page 12, entry 9.

>>19-29-3-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 12, entry 10.

$END page12

$START page13 /assets/mangas/ajin/1/13.png
>>48-50-3-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 13, entry 1.

>>46-39-1-8 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 13, entry 2.

>>63-75-5-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 13, entry 3.

>>28-77-2-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 13, entry 4.

>>4-71-3-16 {"backgroundColor":"white","color":"red"} 5
Sample text for page 13, entry 5.

>>4-12-3-8 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 13, entry 6.

>>22-71-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 13, entry 7.

>>76-33-5-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 13, entry 8.

>>14-43-5-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 13, entry 9.

>>78-30-5-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 13, entry 10.

$END page13

$START page14 /assets/mangas/ajin/1/14.png
>>16-77-2-12 {"backgroundColor":"white","color":"red"} 1
Sample text for page 14, entry 1.

>>2-34-1-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 14, entry 2.

>>25-69-5-12 {"backgroundColor":"white","color":"red"} 3
Sample text for page 14, entry 3.

>>15-1-4-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 14, entry 4.

>>38-40-3-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 14, entry 5.

>>60-60-3-19 {"backgroundColor":"white","color":"red"} 6
Sample text for page 14, entry 6.

>>3-58-5-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 14, entry 7.

>>68-39-1-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 14, entry 8.

>>8-46-1-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 14, entry 9.

>>74-41-4-5 {"backgroundColor":"white","color":"red"} 10
Sample text for page 14, entry 10.

$END page14

$START page15 /assets/mangas/ajin/1/15.png
>>53-29-3-18 {"backgroundColor":"white","color":"red"} 1
Sample text for page 15, entry 1.

>>31-69-4-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 15, entry 2.

>>8-42-2-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 15, entry 3.

>>45-57-1-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 15, entry 4.

>>77-70-1-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 15, entry 5.

>>47-37-4-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 15, entry 6.

>>38-48-1-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 15, entry 7.

>>66-78-1-17 {"backgroundColor":"white","color":"red"} 8
Sample text for page 15, entry 8.

>>49-33-2-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 15, entry 9.

>>32-67-3-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 15, entry 10.

$END page15

$START page16 /assets/mangas/ajin/1/16.png
>>26-57-3-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 16, entry 1.

>>23-31-2-13 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 16, entry 2.

>>34-39-3-9 {"backgroundColor":"white","color":"red"} 3
Sample text for page 16, entry 3.

>>65-76-4-19 {"backgroundColor":"white","color":"red"} 4
Sample text for page 16, entry 4.

>>66-10-5-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 16, entry 5.

>>77-63-1-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 16, entry 6.

>>46-24-2-10 {"backgroundColor":"white","color":"red"} 7
Sample text for page 16, entry 7.

>>23-44-4-15 {"backgroundColor":"white","color":"red"} 8
Sample text for page 16, entry 8.

>>50-48-5-8 {"backgroundColor":"white","color":"red"} 9
Sample text for page 16, entry 9.

>>35-58-1-8 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 16, entry 10.

$END page16

$START page17 /assets/mangas/ajin/1/17.png
>>51-58-5-17 {"backgroundColor":"white","color":"red"} 1
Sample text for page 17, entry 1.

>>38-59-3-11 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 17, entry 2.

>>35-65-3-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 17, entry 3.

>>29-33-5-16 {"backgroundColor":"white","color":"red"} 4
Sample text for page 17, entry 4.

>>17-46-4-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 17, entry 5.

>>74-58-3-19 {"backgroundColor":"white","color":"red"} 6
Sample text for page 17, entry 6.

>>0-29-2-8 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 17, entry 7.

>>11-50-3-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 17, entry 8.

>>17-8-3-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 17, entry 9.

>>9-74-2-9 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 17, entry 10.

$END page17

$START page18 /assets/mangas/ajin/1/18.png
>>13-60-3-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 18, entry 1.

>>3-41-2-15 {"backgroundColor":"white","color":"red"} 2
Sample text for page 18, entry 2.

>>0-11-3-6 {"backgroundColor":"white","color":"red"} 3
Sample text for page 18, entry 3.

>>36-79-3-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 18, entry 4.

>>49-30-5-18 {"backgroundColor":"white","color":"red"} 5
Sample text for page 18, entry 5.

>>19-72-4-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 18, entry 6.

>>76-9-2-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 18, entry 7.

>>10-30-5-19 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 18, entry 8.

>>2-68-3-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 18, entry 9.

>>78-75-5-10 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 18, entry 10.

$END page18

$START page19 /assets/mangas/ajin/1/19.png
>>71-72-4-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 19, entry 1.

>>10-55-2-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 19, entry 2.

>>79-59-1-8 {"backgroundColor":"white","color":"red"} 3
Sample text for page 19, entry 3.

>>68-38-3-10 {"backgroundColor":"white","color":"red"} 4
Sample text for page 19, entry 4.

>>70-37-2-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 19, entry 5.

>>68-35-2-19 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 19, entry 6.

>>21-73-4-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 19, entry 7.

>>20-40-2-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 19, entry 8.

>>69-52-2-6 {"backgroundColor":"white","color":"red"} 9
Sample text for page 19, entry 9.

>>58-30-3-19 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 19, entry 10.

$END page19

$START page20 /assets/mangas/ajin/1/20.png
>>8-23-2-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 20, entry 1.

>>5-1-4-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 20, entry 2.

>>69-22-1-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 20, entry 3.

>>2-55-2-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 20, entry 4.

>>64-41-5-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 20, entry 5.

>>51-63-3-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 20, entry 6.

>>64-42-3-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 20, entry 7.

>>39-61-1-7 {"backgroundColor":"white","color":"red"} 8
Sample text for page 20, entry 8.

>>77-53-2-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 20, entry 9.

>>66-37-1-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 20, entry 10.

$END page20

$START page21 /assets/mangas/ajin/1/21.png
>>45-37-2-10 {"backgroundColor":"white","color":"red"} 1
Sample text for page 21, entry 1.

>>43-1-2-13 {"backgroundColor":"white","color":"red"} 2
Sample text for page 21, entry 2.

>>62-34-5-5 {"backgroundColor":"white","color":"red"} 3
Sample text for page 21, entry 3.

>>34-27-1-7 {"backgroundColor":"white","color":"red"} 4
Sample text for page 21, entry 4.

>>65-4-4-17 {"backgroundColor":"white","color":"red"} 5
Sample text for page 21, entry 5.

>>65-56-5-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 21, entry 6.

>>18-27-1-17 {"backgroundColor":"white","color":"red"} 7
Sample text for page 21, entry 7.

>>37-23-5-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 21, entry 8.

>>2-67-4-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 21, entry 9.

>>46-11-2-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 21, entry 10.

$END page21

$START page22 /assets/mangas/ajin/1/22.png
>>58-55-2-9 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 22, entry 1.

>>65-70-3-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 22, entry 2.

>>36-61-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 22, entry 3.

>>70-19-5-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 22, entry 4.

>>54-0-5-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 5
Sample text for page 22, entry 5.

>>7-54-3-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 22, entry 6.

>>7-62-5-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 22, entry 7.

>>11-65-2-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 22, entry 8.

>>38-23-5-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 22, entry 9.

>>14-63-2-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 22, entry 10.

$END page22

$START page23 /assets/mangas/ajin/1/23.png
>>5-19-1-16 {"backgroundColor":"white","color":"red"} 1
Sample text for page 23, entry 1.

>>14-37-4-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 23, entry 2.

>>11-19-3-18 {"backgroundColor":"white","color":"red"} 3
Sample text for page 23, entry 3.

>>40-14-5-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 23, entry 4.

>>39-47-2-18 {"backgroundColor":"white","color":"red"} 5
Sample text for page 23, entry 5.

>>40-78-4-6 {"backgroundColor":"white","color":"red"} 6
Sample text for page 23, entry 6.

>>21-76-5-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 23, entry 7.

>>45-12-2-10 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 23, entry 8.

>>23-37-5-11 {"backgroundColor":"white","color":"red"} 9
Sample text for page 23, entry 9.

>>64-20-3-17 {"backgroundColor":"white","color":"red"} 10
Sample text for page 23, entry 10.

$END page23

$START page24 /assets/mangas/ajin/1/24.png
>>45-68-3-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 24, entry 1.

>>40-48-3-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 24, entry 2.

>>30-66-1-13 {"backgroundColor":"white","color":"red"} 3
Sample text for page 24, entry 3.

>>0-14-1-9 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 24, entry 4.

>>42-36-5-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 5
Sample text for page 24, entry 5.

>>48-46-3-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 24, entry 6.

>>30-51-3-9 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 24, entry 7.

>>30-16-1-19 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 24, entry 8.

>>9-69-1-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 24, entry 9.

>>34-12-4-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 24, entry 10.

$END page24

$START page25 /assets/mangas/ajin/1/25.png
>>71-76-1-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 25, entry 1.

>>32-5-1-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 25, entry 2.

>>68-4-4-9 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 25, entry 3.

>>74-4-5-13 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 25, entry 4.

>>27-53-5-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 25, entry 5.

>>3-13-1-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 25, entry 6.

>>67-18-3-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 25, entry 7.

>>27-65-2-18 {"backgroundColor":"white","color":"red"} 8
Sample text for page 25, entry 8.

>>79-49-5-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 25, entry 9.

>>52-47-3-15 {"backgroundColor":"white","color":"red"} 10
Sample text for page 25, entry 10.

$END page25

$START page26 /assets/mangas/ajin/1/26.png
>>71-9-5-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 26, entry 1.

>>19-29-3-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 26, entry 2.

>>20-6-5-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 26, entry 3.

>>28-73-1-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 26, entry 4.

>>37-78-5-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 26, entry 5.

>>13-69-3-18 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 26, entry 6.

>>40-74-5-18 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 26, entry 7.

>>24-49-3-16 {"backgroundColor":"white","color":"red"} 8
Sample text for page 26, entry 8.

>>50-51-1-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 26, entry 9.

>>22-14-1-9 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 26, entry 10.

$END page26

$START page27 /assets/mangas/ajin/1/27.png
>>20-28-3-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 27, entry 1.

>>18-57-5-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 27, entry 2.

>>10-58-1-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 27, entry 3.

>>17-40-4-13 {"backgroundColor":"white","color":"red"} 4
Sample text for page 27, entry 4.

>>60-35-3-19 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 27, entry 5.

>>17-41-2-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 27, entry 6.

>>24-9-3-19 {"backgroundColor":"white","color":"red"} 7
Sample text for page 27, entry 7.

>>22-4-5-8 {"backgroundColor":"white","color":"red"} 8
Sample text for page 27, entry 8.

>>62-62-3-15 {"backgroundColor":"white","color":"red"} 9
Sample text for page 27, entry 9.

>>52-25-1-19 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 27, entry 10.

$END page27

$START page28 /assets/mangas/ajin/1/28.png
>>18-30-3-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 28, entry 1.

>>25-49-3-12 {"backgroundColor":"white","color":"red"} 2
Sample text for page 28, entry 2.

>>38-23-1-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 28, entry 3.

>>54-38-1-5 {"backgroundColor":"white","color":"red"} 4
Sample text for page 28, entry 4.

>>49-43-3-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 28, entry 5.

>>59-8-5-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 28, entry 6.

>>11-31-2-18 {"backgroundColor":"white","color":"red"} 7
Sample text for page 28, entry 7.

>>43-38-1-15 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 28, entry 8.

>>79-28-3-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 28, entry 9.

>>47-54-4-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 28, entry 10.

$END page28

$START page29 /assets/mangas/ajin/1/29.png
>>79-53-3-8 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 29, entry 1.

>>4-67-3-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 29, entry 2.

>>58-78-3-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 29, entry 3.

>>38-11-5-6 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 29, entry 4.

>>16-61-2-14 {"backgroundColor":"white","color":"red"} 5
Sample text for page 29, entry 5.

>>64-27-3-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 29, entry 6.

>>4-62-1-16 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 29, entry 7.

>>66-71-3-8 {"backgroundColor":"white","color":"red"} 8
Sample text for page 29, entry 8.

>>16-33-1-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 29, entry 9.

>>22-61-4-13 {"backgroundColor":"white","color":"red"} 10
Sample text for page 29, entry 10.

$END page29

$START page30 /assets/mangas/ajin/1/30.png
>>66-10-1-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 30, entry 1.

>>76-2-3-11 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 30, entry 2.

>>57-35-2-6 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 30, entry 3.

>>53-34-4-19 {"backgroundColor":"white","color":"red"} 4
Sample text for page 30, entry 4.

>>63-63-4-8 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 30, entry 5.

>>65-37-1-15 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 30, entry 6.

>>20-11-4-14 {"backgroundColor":"white","color":"red"} 7
Sample text for page 30, entry 7.

>>24-37-5-7 {"backgroundColor":"white","color":"red"} 8
Sample text for page 30, entry 8.

>>29-7-5-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 30, entry 9.

>>52-47-4-9 {"backgroundColor":"white","color":"red"} 10
Sample text for page 30, entry 10.

$END page30

$START page31 /assets/mangas/ajin/1/31.png
>>59-38-1-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 31, entry 1.

>>53-75-2-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 31, entry 2.

>>26-44-5-8 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 31, entry 3.

>>28-67-3-18 {"backgroundColor":"white","color":"red"} 4
Sample text for page 31, entry 4.

>>49-47-4-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 31, entry 5.

>>7-16-5-12 {"backgroundColor":"white","color":"red"} 6
Sample text for page 31, entry 6.

>>46-10-4-17 {"backgroundColor":"white","color":"red"} 7
Sample text for page 31, entry 7.

>>47-36-5-5 {"backgroundColor":"white","color":"red"} 8
Sample text for page 31, entry 8.

>>77-61-5-5 {"backgroundColor":"white","color":"red"} 9
Sample text for page 31, entry 9.

>>44-27-2-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 31, entry 10.

$END page31

$START page32 /assets/mangas/ajin/1/32.png
>>26-4-5-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 32, entry 1.

>>46-49-5-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 32, entry 2.

>>63-58-1-8 {"backgroundColor":"white","color":"red"} 3
Sample text for page 32, entry 3.

>>55-76-3-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 32, entry 4.

>>12-37-5-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 32, entry 5.

>>39-60-3-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 32, entry 6.

>>23-65-5-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 32, entry 7.

>>13-34-3-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 32, entry 8.

>>32-49-3-11 {"backgroundColor":"white","color":"red"} 9
Sample text for page 32, entry 9.

>>30-23-1-10 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 32, entry 10.

$END page32

$START page33 /assets/mangas/ajin/1/33.png
>>47-49-3-11 {"backgroundColor":"white","color":"red"} 1
Sample text for page 33, entry 1.

>>26-40-1-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 33, entry 2.

>>33-29-1-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 33, entry 3.

>>34-43-4-6 {"backgroundColor":"white","color":"red"} 4
Sample text for page 33, entry 4.

>>57-17-5-7 {"backgroundColor":"white","color":"red"} 5
Sample text for page 33, entry 5.

>>61-5-4-7 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 33, entry 6.

>>1-0-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 33, entry 7.

>>19-24-4-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 33, entry 8.

>>39-58-3-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 33, entry 9.

>>13-23-5-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 33, entry 10.

$END page33

$START page34 /assets/mangas/ajin/1/34.png
>>62-53-5-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 34, entry 1.

>>4-5-3-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 34, entry 2.

>>78-31-1-8 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 34, entry 3.

>>74-26-3-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 34, entry 4.

>>73-32-5-10 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 34, entry 5.

>>76-35-1-5 {"backgroundColor":"white","color":"red"} 6
Sample text for page 34, entry 6.

>>69-32-1-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 34, entry 7.

>>63-16-2-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 34, entry 8.

>>39-71-5-11 {"backgroundColor":"white","color":"red"} 9
Sample text for page 34, entry 9.

>>73-78-5-19 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 34, entry 10.

$END page34

$START page35 /assets/mangas/ajin/1/35.png
>>53-41-4-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 35, entry 1.

>>30-13-2-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 35, entry 2.

>>74-22-2-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 35, entry 3.

>>52-70-2-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 35, entry 4.

>>37-70-3-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 35, entry 5.

>>23-59-5-16 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 35, entry 6.

>>61-40-4-14 {"backgroundColor":"white","color":"red"} 7
Sample text for page 35, entry 7.

>>61-62-3-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 35, entry 8.

>>16-20-4-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 35, entry 9.

>>35-20-5-9 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 35, entry 10.

$END page35

$START page36 /assets/mangas/ajin/1/36.png
>>73-73-1-8 {"backgroundColor":"white","color":"red"} 1
Sample text for page 36, entry 1.

>>79-30-3-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 36, entry 2.

>>41-62-4-18 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 36, entry 3.

>>61-30-2-19 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 36, entry 4.

>>62-56-1-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 36, entry 5.

>>59-26-4-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 36, entry 6.

>>34-52-5-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 36, entry 7.

>>65-27-4-11 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 36, entry 8.

>>40-66-3-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 36, entry 9.

>>65-64-4-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 36, entry 10.

$END page36

$START page37 /assets/mangas/ajin/1/37.png
>>40-34-3-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 37, entry 1.

>>23-1-1-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 2
Sample text for page 37, entry 2.

>>66-72-3-6 {"backgroundColor":"white","color":"red"} 3
Sample text for page 37, entry 3.

>>8-71-2-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 37, entry 4.

>>65-68-4-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 5
Sample text for page 37, entry 5.

>>56-22-5-9 {"backgroundColor":"white","color":"red"} 6
Sample text for page 37, entry 6.

>>65-18-1-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 37, entry 7.

>>51-52-2-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 37, entry 8.

>>63-55-1-12 {"backgroundColor":"white","color":"red"} 9
Sample text for page 37, entry 9.

>>36-0-4-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 37, entry 10.

$END page37

$START page38 /assets/mangas/ajin/1/38.png
>>5-31-4-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 38, entry 1.

>>61-35-3-16 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 38, entry 2.

>>44-54-4-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 38, entry 3.

>>2-35-3-17 {"backgroundColor":"white","color":"red"} 4
Sample text for page 38, entry 4.

>>41-57-4-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 5
Sample text for page 38, entry 5.

>>60-55-3-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 38, entry 6.

>>30-73-3-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 38, entry 7.

>>57-38-2-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 38, entry 8.

>>28-41-3-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 38, entry 9.

>>56-42-5-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 38, entry 10.

$END page38

$START page39 /assets/mangas/ajin/1/39.png
>>76-12-5-5 {"backgroundColor":"white","color":"red"} 1
Sample text for page 39, entry 1.

>>72-15-4-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 39, entry 2.

>>31-25-2-6 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 39, entry 3.

>>18-73-5-14 {"backgroundColor":"white","color":"red"} 4
Sample text for page 39, entry 4.

>>72-64-3-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 5
Sample text for page 39, entry 5.

>>30-8-5-17 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 39, entry 6.

>>73-15-2-16 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 39, entry 7.

>>65-66-3-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 39, entry 8.

>>6-57-3-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 39, entry 9.

>>79-13-2-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 39, entry 10.

$END page39

$START page40 /assets/mangas/ajin/1/40.png
>>51-49-2-11 {"backgroundColor":"white","color":"red"} 1
Sample text for page 40, entry 1.

>>32-36-5-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 40, entry 2.

>>63-2-1-12 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 40, entry 3.

>>16-49-1-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 40, entry 4.

>>48-73-5-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 40, entry 5.

>>65-48-3-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 40, entry 6.

>>3-5-3-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 40, entry 7.

>>70-49-1-10 {"backgroundColor":"white","color":"red"} 8
Sample text for page 40, entry 8.

>>41-43-5-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 40, entry 9.

>>34-72-4-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 40, entry 10.

$END page40

$START page41 /assets/mangas/ajin/1/41.png
>>15-17-2-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 41, entry 1.

>>51-25-2-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 41, entry 2.

>>20-77-2-18 {"backgroundColor":"white","color":"red"} 3
Sample text for page 41, entry 3.

>>66-25-4-6 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 4
Sample text for page 41, entry 4.

>>35-45-2-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 41, entry 5.

>>41-6-3-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 41, entry 6.

>>20-42-4-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 41, entry 7.

>>23-32-2-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 41, entry 8.

>>4-3-4-11 {"backgroundColor":"white","color":"red"} 9
Sample text for page 41, entry 9.

>>10-10-1-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 10
Sample text for page 41, entry 10.

$END page41

$START page42 /assets/mangas/ajin/1/42.png
>>0-9-2-19 {"backgroundColor":"white","color":"red"} 1
Sample text for page 42, entry 1.

>>12-57-2-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 42, entry 2.

>>58-1-2-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 3
Sample text for page 42, entry 3.

>>45-52-2-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 42, entry 4.

>>48-13-3-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 42, entry 5.

>>48-78-2-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 42, entry 6.

>>42-35-3-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 42, entry 7.

>>8-51-1-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 42, entry 8.

>>71-21-5-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 42, entry 9.

>>60-75-3-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 42, entry 10.

$END page42

$START page43 /assets/mangas/ajin/1/43.png
>>54-38-4-18 {"backgroundColor":"white","color":"red"} 1
Sample text for page 43, entry 1.

>>75-60-2-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 43, entry 2.

>>14-4-4-9 {"backgroundColor":"white","color":"red"} 3
Sample text for page 43, entry 3.

>>46-27-2-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 43, entry 4.

>>14-77-3-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 43, entry 5.

>>25-67-1-10 {"backgroundColor":"white","color":"red"} 6
Sample text for page 43, entry 6.

>>9-76-2-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 43, entry 7.

>>76-13-2-9 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 43, entry 8.

>>7-22-2-7 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 43, entry 9.

>>73-5-1-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 43, entry 10.

$END page43

$START page44 /assets/mangas/ajin/1/44.png
>>75-38-1-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 44, entry 1.

>>48-18-3-18 {"backgroundColor":"white","color":"red"} 2
Sample text for page 44, entry 2.

>>36-64-1-7 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 44, entry 3.

>>53-50-5-8 {"backgroundColor":"white","color":"red"} 4
Sample text for page 44, entry 4.

>>6-27-2-11 {"backgroundColor":"white","color":"red"} 5
Sample text for page 44, entry 5.

>>23-66-1-5 {"backgroundColor":"white","color":"red"} 6
Sample text for page 44, entry 6.

>>46-9-1-14 {"backgroundColor":"white","color":"red"} 7
Sample text for page 44, entry 7.

>>34-72-5-8 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 8
Sample text for page 44, entry 8.

>>28-57-2-19 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 44, entry 9.

>>51-15-4-9 {"backgroundColor":"white","color":"red"} 10
Sample text for page 44, entry 10.

$END page44

$START page45 /assets/mangas/ajin/1/45.png
>>35-52-5-14 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 1
Sample text for page 45, entry 1.

>>7-37-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 45, entry 2.

>>15-6-5-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 45, entry 3.

>>1-49-1-15 {"backgroundColor":"white","color":"red"} 4
Sample text for page 45, entry 4.

>>69-23-1-6 {"backgroundColor":"white","color":"red"} 5
Sample text for page 45, entry 5.

>>65-60-1-13 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 45, entry 6.

>>74-62-3-18 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 45, entry 7.

>>8-13-1-14 {"backgroundColor":"white","color":"red"} 8
Sample text for page 45, entry 8.

>>36-11-1-10 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 45, entry 9.

>>30-39-2-17 {"backgroundColor":"white","color":"red"} 10
Sample text for page 45, entry 10.

$END page45

$START page46 /assets/mangas/ajin/1/46.png
>>1-76-1-10 {"backgroundColor":"white","color":"red"} 1
Sample text for page 46, entry 1.

>>51-20-5-5 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 46, entry 2.

>>5-53-4-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 3
Sample text for page 46, entry 3.

>>16-31-2-11 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 4
Sample text for page 46, entry 4.

>>49-78-5-15 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 5
Sample text for page 46, entry 5.

>>62-72-4-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 46, entry 6.

>>23-9-4-11 {"backgroundColor":"white","color":"red"} 7
Sample text for page 46, entry 7.

>>38-7-3-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 8
Sample text for page 46, entry 8.

>>38-27-2-17 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 46, entry 9.

>>15-38-1-6 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 46, entry 10.

$END page46

$START page47 /assets/mangas/ajin/1/47.png
>>76-45-5-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 47, entry 1.

>>27-57-1-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 2
Sample text for page 47, entry 2.

>>13-7-2-10 {"backgroundColor":"white","color":"red"} 3
Sample text for page 47, entry 3.

>>10-55-3-14 {"backgroundColor":"white","color":"red"} 4
Sample text for page 47, entry 4.

>>32-43-4-13 {"backgroundColor":"white","color":"red"} 5
Sample text for page 47, entry 5.

>>73-58-5-11 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 6
Sample text for page 47, entry 6.

>>12-8-2-5 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 47, entry 7.

>>29-53-4-10 {"backgroundColor":"white","color":"red"} 8
Sample text for page 47, entry 8.

>>47-72-5-13 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 9
Sample text for page 47, entry 9.

>>30-79-5-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 47, entry 10.

$END page47

$START page48 /assets/mangas/ajin/1/48.png
>>64-57-3-7 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 1
Sample text for page 48, entry 1.

>>7-61-3-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 48, entry 2.

>>10-60-5-11 {"backgroundColor":"white","color":"red"} 3
Sample text for page 48, entry 3.

>>15-40-3-14 {"backgroundColor":"white","color":"red"} 4
Sample text for page 48, entry 4.

>>74-65-3-18 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 5
Sample text for page 48, entry 5.

>>42-41-3-6 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 6
Sample text for page 48, entry 6.

>>70-59-3-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 7
Sample text for page 48, entry 7.

>>31-26-3-16 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 8
Sample text for page 48, entry 8.

>>30-22-4-14 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 9
Sample text for page 48, entry 9.

>>31-19-2-9 {"backgroundColor":"white","color":"red"} 10
Sample text for page 48, entry 10.

$END page48

$START page49 /assets/mangas/ajin/1/49.png
>>75-19-3-6 {"backgroundColor":"white","color":"red"} 1
Sample text for page 49, entry 1.

>>65-72-4-10 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 2
Sample text for page 49, entry 2.

>>34-14-3-12 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 3
Sample text for page 49, entry 3.

>>55-39-4-18 {"backgroundColor":"white","color":"red"} 4
Sample text for page 49, entry 4.

>>25-36-1-17 {"backgroundColor":"white","color":"red"} 5
Sample text for page 49, entry 5.

>>33-33-4-10 {"backgroundColor":"white","color":"red"} 6
Sample text for page 49, entry 6.

>>66-71-4-9 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 7
Sample text for page 49, entry 7.

>>53-60-1-13 {"backgroundColor":"white","color":"red"} 8
Sample text for page 49, entry 8.

>>73-39-2-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 49, entry 9.

>>29-79-4-15 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 10
Sample text for page 49, entry 10.

$END page49

$START page50 /assets/mangas/ajin/1/50.png
>>54-52-3-10 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 1
Sample text for page 50, entry 1.

>>76-57-1-15 {"backgroundColor":"white","color":"red"} 2
Sample text for page 50, entry 2.

>>22-31-3-11 {"backgroundColor":"white","color":"red"} 3
Sample text for page 50, entry 3.

>>55-16-4-5 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 4
Sample text for page 50, entry 4.

>>12-23-4-12 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 5
Sample text for page 50, entry 5.

>>35-20-1-16 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 6
Sample text for page 50, entry 6.

>>77-12-1-17 {"backgroundColor":"white","color":"black","textDecoration":"underline"} 7
Sample text for page 50, entry 7.

>>13-31-2-12 {"backgroundColor":"white","color":"red"} 8
Sample text for page 50, entry 8.

>>34-68-5-14 {"backgroundColor":"white","color":"black","fontStyle":"italic"} 9
Sample text for page 50, entry 9.

>>24-40-2-19 {"backgroundColor":"white","color":"black","fontWeight":"bold"} 10
Sample text for page 50, entry 10.

$END page50

